<?php
/**
 * Delete Comment - удаление любых комментариев в своих топиках
 *
 * Версия:	1.0.0
 * Автор:	Александр Вереник
 * Профиль:	http://livestreet.ru/profile/Wasja/
 * GitHub:	https://github.com/wasja1982/livestreet_deletecomment
 *
 **/

$config = array();

// Использовать ограничение рейтинга для удаления/восстановления комментариев
$config['use_limit_rating'] = true;

// Порог рейтинга при котором юзер может удалять/восстанавливать комментарии
// (используется при $config['use_limit_rating'] = true).
$config['limit_rating'] = 0;

// Использовать ограничение времени, в течении которого возможно удаление/восстановление комментариев
// (от даты создания комментария)
$config['use_limit_time'] = true;

// Период времени (в секундах), в течении которого возможно удаление/восстановление комментариев
// (используется при $config['use_limit_time'] = true).
$config['limit_time'] = 7*24*60*60;

return $config;
?>